# BAGrepo

./: .gitignore  Dockerfile  Dump.java  README.md  data.json  docker-compose.yml  error_log.txt  integration-test.http  mvnw.cmd  pom.xml  response.json  system_context_extraction.md  system_context_extraction_v2.md
${project.build.directory}/classes/: application.properties
${project.build.directory}/classes/static/: demandeur.html  index.html  style.css
.github/workflows/: ci.yml
frontend/: .eslintrc.json  .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json  start.ps1  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: ai-services.ts  axios.ts  services.ts
frontend/src/components/: ChatbotWidget.tsx  DaModal.tsx  DaTable.tsx  DashboardLayout.tsx  DocumentViewerModal.tsx  KpiCard.tsx  Sidebar.tsx  StatusBadge.tsx  Topbar.tsx  TransferDashboard.tsx  WorkflowStepper.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AIDashboardPage.tsx  AcheteurPage.tsx  AdminPage.tsx  BiDashboardPage.tsx  ComptablePage.tsx  DafPage.tsx  DemandeurPage.tsx  DgPage.tsx  DocumentsPage.tsx  LoginPage.tsx  LogisticsPage.tsx  LogistiquePage.tsx  MagasinierCasaPage.tsx  MagasinierDestPage.tsx  MagasinierDocuments.tsx  MagasinierMarrakechPage.tsx  MagasinierPage.tsx  MagasinierRabatPage.tsx  MagasinierStock.tsx  MagasinierTangerPage.tsx  MagasinierTransferIn.tsx  MagasinierTransferOut.tsx  RespAchatPage.tsx  RolePages.tsx  ValidatorPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: catalogMock.ts  constants.ts  formatters.ts
src/main/java/com/pfe/gestionsachat/: GestionsAchatApplication.java  ProcurementManagementApplication.java
src/main/java/com/pfe/gestionsachat/ai/: AIController.java  AggregationService.java  AnomalyDetectionService.java  DelayPredictionService.java  DynamicRoutingEngine.java  InsightGeneratorService.java  NlpInputAdapterService.java
src/main/java/com/pfe/gestionsachat/config/: AIDataSeeder.java  AuditAspect.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pfe/gestionsachat/controller/: AchatWorkflowController.java  AcheteurAutomationController.java  AdminController.java  AuthController.java  BiDashboardController.java  BudgetController.java  CreditNoteController.java  DaHeaderController.java  DemandeAchatInterneController.java  DemandeAjustementController.java  FamilyController.java  GrcController.java  GrnController.java  InvoiceController.java  PurchaseOrderController.java  SubFamilyController.java  SupplierController.java  TransferController.java  UserController.java  WarehouseController.java
src/main/java/com/pfe/gestionsachat/dto/: AlerteAllocationDto.java  AlerteBudgetaireDto.java  BudgetFamilleDto.java  BudgetPiecesDto.java  BudgetSousFamilleDto.java  ConsommerBudgetRequest.java  ConsommerBudgetResponse.java  CreditNoteRequest.java  FamilyDtoFinancier.java  FamilyDtoPublic.java  ItemQuantityRejection.java  SubFamilyDtoFinancier.java  SubFamilyDtoPublic.java
src/main/java/com/pfe/gestionsachat/event/: NotificationEventListener.java  WorkflowNotificationEvent.java
src/main/java/com/pfe/gestionsachat/exception/: BiSqlException.java  BudgetInsuffisantException.java  EquationBudgetaireException.java  InsufficientStockTransferException.java  OverReceptionException.java  ReceptionDoublonException.java
src/main/java/com/pfe/gestionsachat/model/: Action.java  AuditLog.java  BudgetFamille.java  BudgetPieces.java  BudgetSousFamille.java  BudgetTransfer.java  CategorieDemande.java  CreditNote.java  CreditNoteStatus.java  DaDetails.java  DaHeader.java  DemandeAchatInterne.java  DemandeAjustement.java  Family.java  GrcDetails.java  GrcHeader.java  GrcStatus.java  GrnDetails.java  GrnHeader.java  GrnStatus.java  Invoice.java  InvoiceStatus.java  ItemCategory.java  Justification.java  MovementType.java  OffreFournisseur.java  POStatus.java  PurchaseOrder.java  QualityStatus.java  Role.java  StatusHistory.java  StatutAjustement.java  StatutDA.java  StatutDemande.java  StockItem.java  StockMovement.java  SubFamily.java  Supplier.java  TransferHeader.java  TransferLine.java  (+9 more)
src/main/java/com/pfe/gestionsachat/repository/: ActionRepository.java  AuditLogRepository.java  BudgetFamilleRepository.java  BudgetPiecesRepository.java  BudgetSousFamilleRepository.java  BudgetTransferRepository.java  CreditNoteRepository.java  DaDetailsRepository.java  DaHeaderRepository.java  DemandeAchatInterneRepository.java  DemandeAjustementRepository.java  FamilyRepository.java  GrcHeaderRepository.java  GrnHeaderRepository.java  InvoiceRepository.java  JustificationRepository.java  UserRepository.java  (+10 more)
src/main/resources/: application-docker.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/: acheteur.html  daf.html  dashboard-acheteur.html  dashboard-daf.html  dashboard-demandeur.html  dashboard-dg.html  dashboard-n1.html  dashboard-tech.html  dashboard.css  dashboard_acheteur.html  dashboard_daf.html  dashboard_dg.html  dashboard_n1.html  dashboard_tech.html  demandeur.html  dg.html  index.html  n1.html  shared-actors.css  shared-layout.js  style.css  tech.html
src/test/java/com/pfe/gestionsachat/: AdjustmentFlowIntegrityTest.java  AntiDuplicateThinkingTest.java  ArticleAdditionTest.java  BudgetBigDecimalTest.java  BusinessRulesUnitTest.java  ComplexWorkflowTest.java  ControllerMappingTest.java  DaToPoFlowTest.java  DaValidationCorrectedFlowTest.java  DaWorkflowTest.java  EndToEndProcurementTest.java  FullIntegrationTest.java  GestionsAchatApplicationTests.java  GrcNumberSyncTest.java  GrnFluxDiscriminationTest.java  InternalProcurementTest.java  LocalhostPoTest.java  LogisticsFlowTest.java  ManualDaSimulatorTest.java  SecurityEncodingTest.java  SecurityEndpointTest.java  SubFamilyDebugTest.java  TestJson.java
src/test/resources/: application-test.properties  application.properties
(+52 files in other folders)
